---
# tasks file for invenio-docker-role
- include: pre-requisites.yml
- include: "firewall-{{ ansible_os_family }}.yml"
- include: database-client.yml
- include: invenio-install.yml
- include: invenio-build.yml
- include: invenio-config.yml
